================================================================================
MVTec Dataset - Classification (i_roc)
================================================================================
               k=1     k=2         k=4
carpet      100.00  100.00  100.000000
grid         99.00   99.08   99.160000
leather     100.00  100.00  100.000000
tile         99.93  100.00  100.000000
wood        100.00   99.82   99.740000
bottle      100.00  100.00  100.000000
cable        96.63   96.38   97.230000
capsule      68.33   79.94   83.810000
hazelnut     97.50   99.93  100.000000
metal_nut    99.85  100.00   99.660000
pill         95.20   95.61   95.060000
screw        60.48   58.66   70.010000
toothbrush   95.56   98.89   98.060000
transistor   90.33   89.79   94.420000
zipper       96.69   96.40   97.220000
Average      93.30   94.30   95.624667

================================================================================
MVTec Dataset - Segmentation (p_roc)
================================================================================
              k=1     k=2     k=4
carpet      99.51  99.480  99.490
grid        98.15  97.810  98.140
leather     99.47  99.420  99.420
tile        96.77  96.530  96.650
wood        95.13  95.650  97.410
bottle      98.53  98.730  98.780
cable       97.05  96.770  97.190
capsule     93.22  96.130  96.280
hazelnut    98.76  98.860  99.060
metal_nut   90.98  93.760  93.010
pill        94.42  95.450  95.180
screw       93.71  93.120  94.670
toothbrush  98.48  98.950  99.150
transistor  90.09  88.660  93.070
zipper      95.73  94.460  89.910
Average     96.00  96.252  96.494

================================================================================
VisA Dataset - Classification (i_roc)
================================================================================
                k=1        k=2        k=4
candle      93.8900  94.860000  95.650000
capsules    74.7600  72.800000  74.250000
cashew      87.8100  90.400000  88.340000
chewinggum  96.1100  97.190000  96.480000
fryum       88.9900  89.960000  92.310000
macaroni1   85.6500  85.750000  88.100000
macaroni2   73.1900  74.740000  75.990000
pcb1        94.4800  94.150000  93.110000
pcb2        77.0900  77.090000  82.830000
pcb3        76.1400  79.780000  80.590000
pcb4        87.8500  83.450000  92.660000
pipe_fryum  97.9900  98.800000  98.880000
Average     86.1625  86.580833  88.265833

================================================================================
VisA Dataset - Segmentation (p_roc)
================================================================================
                  k=1     k=2      k=4
candle      94.550000  96.160  95.7800
capsules    93.410000  94.390  94.9600
cashew      99.480000  99.430  99.3400
chewinggum  99.620000  99.610  99.6300
fryum       97.230000  96.910  97.7200
macaroni1   97.550000  97.610  98.1600
macaroni2   96.580000  94.610   0.0000
pcb1        98.500000  98.450   0.0000
pcb2        95.200000   0.000   0.0000
pcb3        94.950000   0.000  95.6700
pcb4        95.240000   0.000  97.4100
pipe_fryum  99.480000  99.610  99.5800
Average     96.815833  73.065  73.1875
