================================================================================
MVTec Dataset - Classification (i_roc)
================================================================================
                   k=1      k=2         k=4
carpet      100.000000  100.000  100.000000
grid         99.460000   99.000   99.830000
leather     100.000000  100.000  100.000000
tile         99.960000   99.960  100.000000
wood         98.950000   99.390   99.300000
bottle       99.760000   99.520   99.680000
cable        89.250000   94.720   95.430000
capsule      73.310000   84.980   91.320000
hazelnut     99.820000   99.860  100.000000
metal_nut    98.830000   99.410  100.000000
pill         93.370000   92.800   94.790000
screw        58.680000   65.960   66.200000
toothbrush   94.440000   94.170   97.220000
transistor   90.290000   91.190   91.620000
zipper       93.370000   92.520   94.460000
Average      92.632667   94.232   95.323333

================================================================================
MVTec Dataset - Segmentation (p_roc)
================================================================================
                  k=1        k=2        k=4
carpet      99.360000  99.420000  99.410000
grid        97.970000  98.100000  98.190000
leather     99.450000  99.390000  99.430000
tile        96.660000  97.040000  96.870000
wood        95.330000  96.570000  96.480000
bottle      98.590000  98.610000  98.760000
cable       96.600000  96.000000  97.020000
capsule     93.210000  95.440000  96.370000
hazelnut    98.780000  98.890000  98.760000
metal_nut   88.780000  94.360000  95.490000
pill        95.310000  96.000000  95.970000
screw       91.950000  92.100000  94.440000
toothbrush  98.320000  98.380000  99.080000
transistor  89.960000  87.800000  91.990000
zipper      90.590000  92.580000  92.820000
Average     95.390667  96.045333  96.738667

================================================================================
VisA Dataset - Classification (i_roc)
================================================================================
                  k=1        k=2        k=4
candle      95.590000  95.400000  95.200000
capsules    74.160000  76.410000  70.260000
cashew      93.120000  92.280000  92.420000
chewinggum  95.590000  95.950000  95.840000
fryum       84.050000  86.120000  90.150000
macaroni1   76.700000  85.760000  83.500000
macaroni2   68.060000  77.490000  73.260000
pcb1        92.250000  93.130000  93.680000
pcb2        78.150000  74.890000  75.670000
pcb3        76.020000  73.380000  81.900000
pcb4        86.740000  85.790000  86.360000
pipe_fryum  99.220000  98.810000  98.600000
Average     84.970833  86.284167  86.403333

================================================================================
VisA Dataset - Segmentation (p_roc)
================================================================================
                  k=1     k=2      k=4
candle      94.440000  95.180  94.1100
capsules    93.380000  94.410  95.6300
cashew      97.470000  96.220  95.3000
chewinggum  99.040000  99.210  99.1400
fryum       94.390000  95.360  96.0200
macaroni1   95.580000  96.570  96.5900
macaroni2   95.140000  95.710  94.8400
pcb1        98.770000  98.500  98.3300
pcb2        95.270000  95.450  94.8500
pcb3        96.080000  95.410  96.4000
pcb4        96.990000  96.860  97.9400
pipe_fryum  99.370000  99.540  99.5400
Average     96.326667  96.535  96.5575
